BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2021  14:46:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5_2\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\
>> Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     006DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0901H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    094DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0987H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09C0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09F8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A2BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A4EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A6CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A89H     001DH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0AA6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0ABCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AD1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AE5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AF4H     000EH     UNIT         ?CO?MAIN
            CODE    0B02H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B0EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B18H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2021  14:46:14  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0894H         PUBLIC        Timer0_Routine
  B:00A0H.0       PUBLIC        P2_0
  D:0013H         PUBLIC        Sec
  D:0015H         PUBLIC        Hour
  D:0017H         PUBLIC        Min
  C:0901H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2021  14:46:14  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0901H         LINE#         7
  C:0901H         LINE#         8
  C:0901H         LINE#         9
  C:0904H         LINE#         10
  C:0907H         LINE#         11
  C:0914H         LINE#         12
  C:0921H         LINE#         13
  C:0921H         LINE#         14
  C:0921H         LINE#         15
  C:092FH         LINE#         16
  C:093DH         LINE#         17
  C:094BH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        T0Count
  -------         ENDDO         
  C:0894H         LINE#         23
  C:0898H         LINE#         26
  C:089BH         LINE#         27
  C:089EH         LINE#         28
  C:08A6H         LINE#         29
  C:08AFH         LINE#         30
  C:08AFH         LINE#         31
  C:08B5H         LINE#         32
  C:08B7H         LINE#         33
  C:08BFH         LINE#         34
  C:08C8H         LINE#         35
  C:08C8H         LINE#         36
  C:08CEH         LINE#         37
  C:08D6H         LINE#         38
  C:08DFH         LINE#         39
  C:08DFH         LINE#         40
  C:08E5H         LINE#         41
  C:08EDH         LINE#         42
  C:08F6H         LINE#         43
  C:08F6H         LINE#         44
  C:08FCH         LINE#         45
  C:08FCH         LINE#         46
  C:08FCH         LINE#         47
  C:08FCH         LINE#         48
  C:08FCH         LINE#         49
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2021  14:46:14  PAGE 4


  C:0ABCH         LINE#         3
  C:0ABCH         LINE#         4
  C:0ABCH         LINE#         6
  C:0AC6H         LINE#         7
  C:0AC6H         LINE#         8
  C:0AC8H         LINE#         9
  C:0ACAH         LINE#         11
  C:0ACAH         LINE#         12
  C:0ACCH         LINE#         13
  C:0ACEH         LINE#         14
  C:0AD0H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B0EH         PUBLIC        _LCD_WriteCommand
  C:0A6CH         PUBLIC        _LCD_ShowNum
  C:09C0H         PUBLIC        _LCD_ShowBinNum
  C:0AEBH         PUBLIC        LCD_Delay
  C:0987H         PUBLIC        _LCD_ShowHexNum
  C:0A62H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AD1H         PUBLIC        LCD_Init
  C:0A2BH         PUBLIC        _LCD_ShowString
  C:0B18H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AA6H         PUBLIC        _LCD_SetCursor
  C:094DH         PUBLIC        _LCD_ShowSignedNum
  C:0A04H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AEBH         LINE#         15
  C:0AEBH         LINE#         16
  C:0AEBH         LINE#         19
  C:0AEDH         LINE#         20
  C:0AEFH         LINE#         22
  C:0AEFH         LINE#         23
  C:0AF1H         LINE#         24
  C:0AF3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B0EH         LINE#         32
  C:0B0EH         LINE#         33
  C:0B0EH         LINE#         34
  C:0B10H         LINE#         35
  C:0B10H         LINE#         36
  C:0B10H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2021  14:46:14  PAGE 5


  C:0B10H         LINE#         38
  C:0B13H         LINE#         39
  C:0B15H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A62H         LINE#         48
  C:0A62H         LINE#         49
  C:0A62H         LINE#         50
  C:0A64H         LINE#         51
  C:0A64H         LINE#         52
  C:0A64H         LINE#         53
  C:0A64H         LINE#         54
  C:0A67H         LINE#         55
  C:0A69H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AA6H         LINE#         65
  C:0AA8H         LINE#         66
  C:0AA8H         LINE#         67
  C:0AABH         LINE#         68
  C:0AABH         LINE#         69
  C:0AADH         LINE#         70
  C:0AAFH         LINE#         71
  C:0AB2H         LINE#         72
  C:0AB2H         LINE#         73
  C:0ABBH         LINE#         74
  C:0ABBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AD1H         LINE#         82
  C:0AD1H         LINE#         83
  C:0AD1H         LINE#         84
  C:0AD6H         LINE#         85
  C:0ADBH         LINE#         86
  C:0AE0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B18H         LINE#         97
  C:0B1AH         LINE#         98
  C:0B1AH         LINE#         99
  C:0B1DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2021  14:46:14  PAGE 6


  C:0A2BH         LINE#         110
  C:0A31H         LINE#         111
  C:0A31H         LINE#         113
  C:0A34H         LINE#         114
  C:0A47H         LINE#         115
  C:0A47H         LINE#         116
  C:0A4AH         LINE#         117
  C:0A4DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09FAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09FAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A04H         LINE#         123
  C:0A0CH         LINE#         124
  C:0A0CH         LINE#         126
  C:0A10H         LINE#         127
  C:0A20H         LINE#         128
  C:0A20H         LINE#         129
  C:0A27H         LINE#         130
  C:0A2AH         LINE#         131
  C:0A2AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A6CH         LINE#         142
  C:0A70H         LINE#         143
  C:0A70H         LINE#         145
  C:0A73H         LINE#         146
  C:0A7BH         LINE#         147
  C:0A7BH         LINE#         148
  C:0A85H         LINE#         149
  C:0A88H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:094DH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2021  14:46:14  PAGE 7


  C:094DH         LINE#         161
  C:094DH         LINE#         164
  C:0950H         LINE#         165
  C:0958H         LINE#         166
  C:0958H         LINE#         167
  C:095DH         LINE#         168
  C:0961H         LINE#         169
  C:0963H         LINE#         171
  C:0963H         LINE#         172
  C:0968H         LINE#         173
  C:0971H         LINE#         174
  C:0971H         LINE#         175
  C:0979H         LINE#         176
  C:0979H         LINE#         177
  C:0983H         LINE#         178
  C:0986H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0987H         LINE#         189
  C:098BH         LINE#         190
  C:098BH         LINE#         192
  C:098EH         LINE#         193
  C:0996H         LINE#         194
  C:0996H         LINE#         195
  C:09ACH         LINE#         196
  C:09B2H         LINE#         197
  C:09B2H         LINE#         198
  C:09B4H         LINE#         199
  C:09B6H         LINE#         201
  C:09B6H         LINE#         202
  C:09BCH         LINE#         203
  C:09BCH         LINE#         204
  C:09BFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09C0H         LINE#         215
  C:09C4H         LINE#         216
  C:09C4H         LINE#         218
  C:09C7H         LINE#         219
  C:09CFH         LINE#         220
  C:09CFH         LINE#         221
  C:09F4H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2021  14:46:14  PAGE 8


  C:09F7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A89H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A89H         LINE#         4
  C:0A89H         LINE#         5
  C:0A89H         LINE#         6
  C:0A8CH         LINE#         7
  C:0A8FH         LINE#         9
  C:0A92H         LINE#         10
  C:0A95H         LINE#         12
  C:0A97H         LINE#         13
  C:0A99H         LINE#         15
  C:0A9CH         LINE#         16
  C:0A9FH         LINE#         18
  C:0AA1H         LINE#         19
  C:0AA3H         LINE#         20
  C:0AA5H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0285H BYTE (31%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
