BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2021  20:51:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5_2\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    08CEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0907H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    093FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0972H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0995H     0022H     UNIT         ?CO?MAIN
            CODE    09B7H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    09D6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09F4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A11H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A27H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A3BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A4AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A56H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A60H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  20:51:13  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B7H         PUBLIC        main
  -------         PROC          MAIN
  C:09B7H         LINE#         4
  C:09B7H         LINE#         5
  C:09B7H         LINE#         6
  C:09BAH         LINE#         8
  C:09BAH         LINE#         9
  C:09BAH         LINE#         10
  C:09C7H         LINE#         11
  C:09D4H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A56H         PUBLIC        _LCD_WriteCommand
  C:09F4H         PUBLIC        _LCD_ShowNum
  C:0907H         PUBLIC        _LCD_ShowBinNum
  C:0A41H         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  20:51:13  PAGE 3


  C:08CEH         PUBLIC        _LCD_ShowHexNum
  C:09EAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A27H         PUBLIC        LCD_Init
  C:0972H         PUBLIC        _LCD_ShowString
  C:0A60H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A11H         PUBLIC        _LCD_SetCursor
  C:0894H         PUBLIC        _LCD_ShowSignedNum
  C:094BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A41H         LINE#         15
  C:0A41H         LINE#         16
  C:0A41H         LINE#         19
  C:0A43H         LINE#         20
  C:0A45H         LINE#         22
  C:0A45H         LINE#         23
  C:0A47H         LINE#         24
  C:0A49H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A56H         LINE#         32
  C:0A56H         LINE#         33
  C:0A56H         LINE#         34
  C:0A58H         LINE#         35
  C:0A58H         LINE#         36
  C:0A58H         LINE#         37
  C:0A58H         LINE#         38
  C:0A5BH         LINE#         39
  C:0A5DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09EAH         LINE#         48
  C:09EAH         LINE#         49
  C:09EAH         LINE#         50
  C:09ECH         LINE#         51
  C:09ECH         LINE#         52
  C:09ECH         LINE#         53
  C:09ECH         LINE#         54
  C:09EFH         LINE#         55
  C:09F1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A11H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  20:51:13  PAGE 4


  C:0A13H         LINE#         66
  C:0A13H         LINE#         67
  C:0A16H         LINE#         68
  C:0A16H         LINE#         69
  C:0A18H         LINE#         70
  C:0A1AH         LINE#         71
  C:0A1DH         LINE#         72
  C:0A1DH         LINE#         73
  C:0A26H         LINE#         74
  C:0A26H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A27H         LINE#         82
  C:0A27H         LINE#         83
  C:0A27H         LINE#         84
  C:0A2CH         LINE#         85
  C:0A31H         LINE#         86
  C:0A36H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A60H         LINE#         97
  C:0A62H         LINE#         98
  C:0A62H         LINE#         99
  C:0A65H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0972H         LINE#         110
  C:0978H         LINE#         111
  C:0978H         LINE#         113
  C:097BH         LINE#         114
  C:098EH         LINE#         115
  C:098EH         LINE#         116
  C:0991H         LINE#         117
  C:0994H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0941H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0941H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:094BH         LINE#         123
  C:0953H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  20:51:13  PAGE 5


  C:0953H         LINE#         126
  C:0957H         LINE#         127
  C:0967H         LINE#         128
  C:0967H         LINE#         129
  C:096EH         LINE#         130
  C:0971H         LINE#         131
  C:0971H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09F4H         LINE#         142
  C:09F8H         LINE#         143
  C:09F8H         LINE#         145
  C:09FBH         LINE#         146
  C:0A03H         LINE#         147
  C:0A03H         LINE#         148
  C:0A0DH         LINE#         149
  C:0A10H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0894H         LINE#         160
  C:0894H         LINE#         161
  C:0894H         LINE#         164
  C:0897H         LINE#         165
  C:089FH         LINE#         166
  C:089FH         LINE#         167
  C:08A4H         LINE#         168
  C:08A8H         LINE#         169
  C:08AAH         LINE#         171
  C:08AAH         LINE#         172
  C:08AFH         LINE#         173
  C:08B8H         LINE#         174
  C:08B8H         LINE#         175
  C:08C0H         LINE#         176
  C:08C0H         LINE#         177
  C:08CAH         LINE#         178
  C:08CDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  20:51:13  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08CEH         LINE#         189
  C:08D2H         LINE#         190
  C:08D2H         LINE#         192
  C:08D5H         LINE#         193
  C:08DDH         LINE#         194
  C:08DDH         LINE#         195
  C:08F3H         LINE#         196
  C:08F9H         LINE#         197
  C:08F9H         LINE#         198
  C:08FBH         LINE#         199
  C:08FDH         LINE#         201
  C:08FDH         LINE#         202
  C:0903H         LINE#         203
  C:0903H         LINE#         204
  C:0906H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         215
  C:090BH         LINE#         216
  C:090BH         LINE#         218
  C:090EH         LINE#         219
  C:0916H         LINE#         220
  C:0916H         LINE#         221
  C:093BH         LINE#         222
  C:093EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  20:51:13  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CAH BYTE (22%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=621
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
