BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2021  09:19:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5_2\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\PJ PRINT (.\Listings\PJ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PJ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    08DDH     0019H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    08F6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PJ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PJ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        lednum
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  09:19:11  PAGE 2


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:088CH         PUBLIC        main
  C:08E1H         PUBLIC        _delayms
  C:08DDH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:08DDH         SYMBOL        L?0027
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08E1H         LINE#         3
  C:08E1H         LINE#         4
  C:08E1H         LINE#         6
  C:08EBH         LINE#         7
  C:08EBH         LINE#         8
  C:08EDH         LINE#         9
  C:08EFH         LINE#         11
  C:08EFH         LINE#         12
  C:08F1H         LINE#         13
  C:08F3H         LINE#         14
  C:08F5H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:088FH         LINE#         23
  C:0892H         LINE#         24
  C:0895H         LINE#         25
  C:0898H         LINE#         27
  C:089FH         LINE#         28
  C:08A2H         LINE#         29
  C:08B2H         LINE#         30
  C:08B4H         LINE#         32
  C:08B4H         LINE#         34
  C:08B7H         LINE#         35
  C:08BAH         LINE#         36
  C:08BDH         LINE#         37
  C:08C0H         LINE#         39
  C:08C4H         LINE#         40
  C:08C9H         LINE#         42
  C:08CBH         LINE#         43
  C:08DBH         LINE#         46
  C:08DBH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006DH BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=253
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2021  09:19:11  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
