BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2021  11:27:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5_2\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRIN
>> T (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL_V5_2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0050H     UNIT         ?CO?MAIN
            CODE    0850H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    088EH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    08BBH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    08DDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08F2H     000CH     UNIT         ?C_C51STARTUP
            CODE    08FEH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  11:27:30  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0818H         PUBLIC        strAnimation
  C:0800H         PUBLIC        Animation
  C:0850H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0850H         LINE#         51
  C:0850H         LINE#         52
  C:0850H         LINE#         53
  C:0855H         LINE#         54
  C:0858H         LINE#         55
  C:0858H         LINE#         56
  C:0858H         LINE#         57
  C:085BH         LINE#         58
  C:086BH         LINE#         59
  C:0874H         LINE#         61
  C:0876H         LINE#         62
  C:087DH         LINE#         63
  C:0880H         LINE#         64
  C:0882H         LINE#         65
  C:0889H         LINE#         66
  C:088CH         LINE#         67
  C:088CH         LINE#         68
  C:088CH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08DDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08DDH         LINE#         3
  C:08DDH         LINE#         4
  C:08DDH         LINE#         6
  C:08E7H         LINE#         7
  C:08E7H         LINE#         8
  C:08E9H         LINE#         9
  C:08EBH         LINE#         11
  C:08EBH         LINE#         12
  C:08EDH         LINE#         13
  C:08EFH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2021  11:27:30  PAGE 3


  C:08F1H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:088EH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:08BBH         PUBLIC        _MatrixLED_ShowColumn
  C:08FEH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:08FEH         LINE#         10
  C:08FEH         LINE#         11
  C:08FEH         LINE#         12
  C:0900H         LINE#         13
  C:0902H         LINE#         14
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:088EH         LINE#         16
  C:0890H         LINE#         17
  C:0890H         LINE#         19
  C:0892H         LINE#         20
  C:0892H         LINE#         21
  C:08AEH         LINE#         22
  C:08B0H         LINE#         23
  C:08B2H         LINE#         24
  C:08B6H         LINE#         25
  C:08B8H         LINE#         26
  C:08BAH         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        Data
  C:08BBH         LINE#         30
  C:08BDH         LINE#         31
  C:08BDH         LINE#         32
  C:08C2H         LINE#         33
  C:08D2H         LINE#         34
  C:08D9H         LINE#         35
  C:08DCH         LINE#         37
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F7H BYTE (12%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
